
max-login-attempts=5
cors.allowed-origins=http://localhost:4200
#cors.allowed-origins=http://localhost:PMS
#jwt.upload-path=D:/PMS-Prod/webapps/PMS/assets/images
jwt.upload-path=D:/PMS/PMS-FrontEnd/src/assets/images
jwt.slide-upload-path=D:/PMS/PMS-FrontEnd/src/assets/Sliders

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

jwt.expiration-time=600000

reftesh.token.expiration-time=30000

jwt.jobschedule-time=60000


#spring.datasource.url=jdbc:mysql://localhost:3306/pmsdb
#spring.datasource.username=root
#spring.datasource.password=Emahus@29
#spring.datasource.password=Emaos@1989
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.url=jdbc:postgresql://c5flugvup2318r.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dcsg6sf71facl
spring.datasource.username=uqbrfo6ovfui2
spring.datasource.password=p87046a67575932755d43c98dc8f567fdd858425d27b0b5d0baa7dc43773bfd7f
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.web=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 215MB
spring.servlet.multipart.max-request-size = 215MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=natea2989@gmail.com
spring.mail.password=qylm lzqr bhkz nont
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true